# Production Environment Configuration
# Untuk deploy ke Vercel dengan domain alkapro.id

# API Base URL untuk Production
NEXT_PUBLIC_API_BASE_URL=https://api.alkapro.id/api/v1

# CORS Proxy Configuration - Gunakan proxy untuk production
NEXT_PUBLIC_USE_PROXY=true

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://alkapro.id

# Catatan:
# - Frontend: https://alkapro.id (Vercel)
# - API: https://api.alkapro.id/api/v1 (Hosting)
# - Semua API calls akan melalui /api/proxy untuk menghindari CORS
# - Proxy akan forward ke https://api.alkapro.id/api/v1
# - API menggunakan versioning v1 (/api/v1) 